# Huadi-Intern-SSM

./: README.md  pom.xml  user.sql
src/main/java/cn/simple/web/aop/: RequestLoggerAspect.java
src/main/java/cn/simple/web/controller/: IndexController.java  UserController.java
src/main/java/cn/simple/web/dao/: UserDao.java
src/main/java/cn/simple/web/model/: User.java
src/main/java/cn/simple/web/service/: IUserService.java
src/main/java/cn/simple/web/service/impl/: UserServiceImpl.java
src/main/resources/: spring-mvc.xml
src/main/webapp/: include.inc.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: addUser.jsp  index.jsp  user.jsp
